Script started on 2023-09-14 01:43:06+00:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="310" LINES="35"]
[0;32m@Hoken8 [0m➜ [1;34m/workspaces/CS45411/Assignment0 [0;36m([1;31mmain[0;36m) [0m$ make [K
gcc -std=c99 -Wall -o simple_c_program simple_c_program.c
[0;32m@Hoken8 [0m➜ [1;34m/workspaces/CS45411/Assignment0 [0;36m([1;31mmain[0;36m) [0m$ make run
./simple_c_program	
Hello, World!
[0;32m@Hoken8 [0m➜ [1;34m/workspaces/CS45411/Assignment0 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2023-09-14 01:44:10+00:00 [COMMAND_EXIT_CODE="0"]
